{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./etl",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "scripts": {
      "build:etl": "tsc",
      "start:etl": "node dist/index.js",
      "dev:etl": "ts-node etl/index.ts"
    }
  },
  "exclude": ["node_modules"]
}